{
    "configurations": [
        {
            "name": "Run Strapi",
            "command": "npx strapi develop",
            "cwd": "${workspaceFolder}/hfmd-strapi",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Build Strapi",
            "command": "npx strapi build",
            "cwd": "${workspaceFolder}/hfmd-strapi",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Run Strapi (EB Docker)",
            "command": "./launch_scripts/run_strapi_eb_docker.sh",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "AWS EB Deploy",
            "command": "./launch_scripts/aws_eb_deploy.sh",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "AWS EB SSH",
            "command": "./launch_scripts/aws_eb_ssh.sh",
            "request": "launch",
            "type": "node-terminal"
        },
    ]
}